/* Font Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* STYLE ALL */
* {
   margin: 0;
   padding: 0;
   font-family: "Poppins", sans-serif;
   color: #151515;
   font-weight: 500;
   box-sizing: border-box;
}

.container {
   margin: 20px 10%;
   margin-bottom: 100px;
}

::-webkit-scrollbar {
   width: 0;
   height: 0;
}

.mt-1 {
   margin-top: 10px;
}
.mt-2 {
   margin-top: 30px;
}
.mt-3 {
   margin-top: 50px;
}

/* NAVBAR */
nav {
   display: flex;
   margin: 0 0;
   padding: 20px 10%;
   justify-content: space-between;
   border-bottom: 4px solid #07c707;
}
nav img {
   height: 70px;
}
nav ul {
   list-style: none;
   display: flex;
   gap: 30px;
   align-items: center;
}

nav ul li a {
   text-decoration: none;
   transition: 0.3s ease;
   padding-bottom: 10px;
   border-bottom: 2px solid rgba(255, 0, 0, 0);
}
nav ul li a:hover {
   color: #07c707;
   border-bottom: 2px solid #07c707;
}

/* RESPONSIVE NAV */
.menu-icon {
   font-size: 30px;
   display: none;
}

/* Carousel */
/* Slideshow container */
.slideshow-container {
   width: 100%;
   position: relative;
   margin: auto;
}

/* Hide the images by default */
.mySlides {
   display: none;
}

.slideshow-container .mySlides img {
   width: 100%;
   height: 800px;
   object-fit: cover;
}

/* Fading animation */
.fade {
   animation-name: fade;
   animation-duration: 1.5s;
}

@keyframes fade {
   from {
      opacity: 0.4;
   }
   to {
      opacity: 1;
   }
}
.title-home {
   font-weight: bold;
   line-height: 40px;
   color: #01bd01;
}
.sub-title-home {
   width: 100%;
   background-color: #07c707;
   color: white;
   padding: 10px 30px;
   border-radius: 5px;
}

.foto-member {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

/* .foto-member .card-foto {
   border: 2px solid #07c707;
   padding: 5px;
   border-radius: 5px 5px 0 0;
} */
.foto-member .card-foto p {
   border: 2px solid #07c707;
   padding: 5px;
   text-align: center;
   color: #07c707;
}

.foto-member .card-foto img {
   width: 200px;
   height: 250px;
   object-fit: cover;
   border-radius: 5px 5px 0 0;
}

.content-home {
   display: flex;
   gap: 20px;
}

.news-home {
   border: 2px solid #07c707;
   width: 30%;
   height: fit-content;
   border-radius: 5px;
}
.news-header {
   text-align: center;
   background-color: #07c707;
   color: white;
   height: 50px;
   line-height: 50px;
}
.berita {
   border-bottom: 1px solid #07c707;
   padding: 20px 0;
}
.berita p a {
   text-decoration: none;
   color: rgb(21, 168, 7);
   font-size: 14px;
}

iframe.video {
   width: 1280px;
   height: 720px;
}

.content-video {
   width: 100%;
   display: flex;
   justify-content: center;
}

.img-header {
   width: 100%;
}

/* FORM */
input,
textarea,
select {
   width: 100%;
   padding: 10px 20px;
   border: 1px solid #07c707;
}
input[type="radio"],
input[type="checkbox"] {
   width: fit-content;
}

.radio-group,
.checkbox-group {
   margin-top: 10px;
   font-size: 18px;
}

.radio-label,
.checkbox-label {
   margin-right: 20px;
}

input[type="file"],
input[type="radio"],
input[type="checkbox"],
select {
   cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
   width: 15px;
   height: 15px;
   margin-right: 10px;
}
.input-group {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.input-form {
   width: 48%;
}

input[type="file"] {
   width: 100%;
   border: 1px solid #07c707;
   padding: 0;
}

input[type="file"]::file-selector-button {
   background-color: #07c707;
   color: #fff;
   outline: none;
   border: 0;
   padding: 15px;
   margin-right: 20px;
   cursor: pointer;
   height: 100%;
}

.btn-reset {
   width: 100px;
   height: 30px;
   background-color: #fff;
   border: 1px solidv #07c707;
   color: #07c707;
   cursor: pointer;
   margin-right: 10px;
   transition: 0.3s;
}
.btn-reset:hover {
   background-color: #07c707;
   border: 0;
   color: rgb(255, 255, 255);
}
.btn-daftar {
   width: 100px;
   height: 30px;
   background-color: #07c707;
   border: 0;
   color: rgb(255, 255, 255);
   cursor: pointer;
}
.btn-daftar:hover {
   background-color: #fff;
   border: 1px solid #07c707;
   color: #07c707;
}

/* JS DASAR */
.js-subtitle {
   margin-top: 50px;
}

.table-operand {
   width: 100%;
   text-align: center;
   border-collapse: collapse;
}
.table-operand th,
.table-operand td {
   border: 2px solid #07c707;
   padding: 5px 100px;
}
.table-operand th {
   background-color: #07c707;
   color: #fff;
}

.materi-js {
   display: flex;
   gap: 70px;
}

/* FOOTER */
footer {
   width: 100%;
   background-color: #07c707;
   padding: 30px 0;
   margin-top: 300px;
   text-align: center;
   bottom: 0;
}
footer h3 {
   color: white;
}

/* Medium */
@media screen and (max-width: 769px) {
   nav {
      flex-wrap: wrap;
   }
   nav img {
      height: 40px;
   }
   nav ul {
      flex-direction: column;
      width: 100%;
      padding: 20px 0;
   }
   nav ul li {
      padding-bottom: 10px;
      border-bottom: 1px solid #07c707;
   }

   nav ul.hidden {
      display: none;
   }

   .content-home {
      flex-direction: column-reverse;
   }
   .news-home {
      width: 100%;
      margin-top: 50px;
   }
   .menu-icon {
      display: flex;
      align-items: center;
   }

   .slideshow-container .mySlides img {
      width: 100%;
      height: 500px;
      object-fit: cover;
   }

   .title-home {
      font-size: 20px;
      line-height: 30px;
   }
   .sub-title-home {
      font-size: 14px;
   }

   .foto-member {
      justify-content: center;
   }

   .foto-member .card-foto img {
      width: 150px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
   }

   .foto-member .card-foto p {
      border: 2px solid #07c707;
      padding: 5px;
      text-align: center;
      color: rgba(67, 173, 10, 0.847);
      font-size: 12px;
   }

   iframe.video {
      width: 854px;
      height: 180px;
   }

   .input-group {
      flex-direction: column;
      gap: 20px;
   }

   .input-form {
      width: 100%;
   }
   .materi-js {
      flex-direction: column;
   }
   .table-operand th,
   .table-operand td {
      padding: 5px 40px;
   }

   footer h3 {
      font-size: 16px;
   }
}

/* Small */
@media screen and (max-width: 480px) {
   .slideshow-container .mySlides img {
      width: 100%;
      height: 300px;
      object-fit: cover;
   }

   .foto-member .card-foto img {
      width: 125px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
   }

   .table-operand th,
   .table-operand td {
      padding: 5px 20px;
   }
}
